{"flutter":{"platforms":{"android":{"default":{"projectId":"meditouch-backend","appId":"1:553315172029:android:d30f76974a4360f86701d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meditouch-backend","configurations":{"android":"1:553315172029:android:d30f76974a4360f86701d4","ios":"1:553315172029:ios:1eb0b68337d205d96701d4"}}}}}}